WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW...E....E....E....E....E....E....E...WW...T.........F..............T........WW
WW....................T..........T.....WW.....................................WW
WW....A.........A.........A............WW......E....E....E....E....E....E.....WW
WW.....................................WW.....................................WW
WW...F........R..............F.........WW.........F............T..............WW
WW.....................................WW.....................................WW
WW........T.........H..........T.......WW.....................................WW
WW.....................................WW....A........................A.......WW
WW......A...........O..............A...WW..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..WW
WW.....................................WW.....................................WW
WW.....................................WW.....................................WW
WW......P..........................L...GG.....................................WW
WW.....................................GG..SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS..WW
WW....E............A...........A.......WW.....................................WW
WW.....................................WW...T..............F..............T...WW
WW....F..........F.................F...WW.....................................WW
WW.....................................WW....A.........T.........T.........A..WW
WW.....................................WW.....................................WW
WW...C........R.............R..........WW...................Y.................WW
WW.....................................WW.....................................WW
WW........T.........H..........T.......WW.....................................WW
WW.....................................WW.....F.........R.........F...........WW
WW...E....E....E....E....E....E....E...WW.....................................WW
WW.....................................WW...E....E....E....E....E....E....E...WW
WW.....................................WW.....................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGGWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGGWWWWWWWWWWWWWWWWWW
WW...T..........F..............T.......WW......E....E....E....E....EW.....F...WW
WW.....................................WW....A...........A..........W..E......WW
WW....E.........R..........R...........WW....................F......W......R..WW
WW.....................................WW......T..................T......O....WW
WW........A........................A...WW...............................F.....WW
WW.....................................WW...A........F..........A...W......E..WW
WW....F.........F..............F.......WW...F..........T............W..R......WW
WW.....................................WW..............N............W....F....WW
WW.....................................WW...........................WWWWWWWWWWWW
WW........T.................T..........WW..............H......................WW
WW.....................................WW.....................................WW
WW................B....................WW..............K......................WW
WW.....................................GG.....................................WW
WW....A.........R..............A.......GG....F.........T...........F..........WW
WW.....................................WW.....................................WW
WW...F..........F.............F........WW........................N............WW
WW.....................................WW.....................................WW
WW........T..........T.........T.......WW....A........T.........T..........A..WW
WW.....................................WW...................L.................WW
WW....R...........O...........R........WW.....................................WW
WW.....X...............................WW....F..........F.................F...WW
WW.....................................WW.....................................WW
WW...E....E....E....E....E....E....E...WW...E....E....E....E....E....E....E...WW
WW.....................................WW.....................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
