WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W.........WWWWW.WW
WWW.......SSS......W........SSS.......W...............W.........W...W.WW
WWW.......SSS......W........SSS.......W...............W.........W.K.W.WW
WWW.......SSS......W........SSS.......W...............W.........W...W.WW
WWW.......SSS......W........SSS.......W...............W.........WSSSW.WW
WWW.......SSS......W........SSS.......W...............W.........W...W.WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS..L...W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW...P...SSS......W........SSS.......W...............W...............WW
WWW.......SSS......G........SSS.......................G...............WW
WWW.......SSS......G........SSS.......................G.......B.......WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W......L........W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWW.......SSS......W........SSS.......W...............W...........X...WW
WWW.......SSS......W........SSS.......W...............W...............WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
