WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..F..............WW.................WW..........H.......WW
WW...P.............WW.................WW..................WW
WW.................WW...F.............WW..........K.......WW
WW........Y........WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................GG.................WW..................WW
WW.................GG.................WW...............X..WW
WW.................WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................WW...SSSSSSSSSSS...WW..................WW
WW.................WW...SSSSSSSSSSS...WW..................WW
WW.................WW.................WW..................WW
WW.................WW.................GG..................WW
WW.................WW.......Y.........GG..................WW
WW.................WW.................WW..................WW
WW.................WW.................WW..................WW
WW.................WW.................WW....F.............WW
WW..F..............WW.................WW..................WW
WW.................WW.................WW..................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
