WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..T.............F......T........WW................................WW
WW......A.............A...........WW.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.WW
WW................................WW.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.WW
WW..O..O..O..O....................WW................................WW
WW................................WW................................WW
WW................................WW................................WW
WW...F...........T..........F.....WW....T........F........T.........WW
WW................................WW................................WW
WW................................WW................................WW
WW....P.......................L...WW................................WW
WW................................GG................................WW
WW................................GG......F.............T.....F.....WW
WW..............A.................WW................................WW
WW................................WW.....T.............F............WW
WW..F.............F.........F.....WW................................WW
WW................................WW................................WW
WW................................WWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWW
WW................................WWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWW
WW...O...O...O....................WW................................WW
WW................................WW................................WW
WW..T..........T..........T.......WW....T.....F...Y.........T.......WW
WW................................WW................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGGWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGGWWWWWWWWWWWWWWWWWW
WW................................WW................................WW
WW................................WW.....T...................T......WW
WW..F.......F.......F.......F.....WW................................WW
WW................................WW..............F.......H.........WW
WW..T........................T....WW................................WW
WW................................WW................................WW
WW......A...............A.........WW..............K.................WW
WW................................WW................................WW
WW..............B.................WW................................WW
WW................................WW..........F..........F..........WW
WW....F.....................F.....WW................................WW
WW................................GG..............L.................WW
WW................................GG................................WW
WW................................WW................................WW
WW..F.......F.......F.......F.....WW................................WW
WW................................WW........T.............T.........WW
WW..T..........T.............T....WW................................WW
WW................................WW..........F...........F.........WW
WW..........................T.....WW................................WW
WW...X............................WW..............T.................WW
WW................A...............WW................................WW
WW................................WW................................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
